<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <!-- Google Font Import Links -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Karuna's Home Page</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" alt="daisy"/>
                <img src="images/poppies.jpg" alt="poppies"/>
                <img src="images/purple.jpg" alt="purple">
            
            </section>
        </main>
    </body>
</html>