<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
            <!-- Google Font Import Links -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <title>Music</title> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Drum and Bass</p>

            <section class="music-section">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1YqOZ2frFFiyMIkAuKH48k?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1iDbUIQcRyUpl1K1WPZOVW?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </section>
        </main>
    </body>
</html>