body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    font-size: 30pt;
    background-color: #d9fff9;
}

.navbar {
    padding: 20px;
    background-color: #fffdca;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito'
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
    font-family:'Nunito'
}