<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->

                <!-- Google Font Import Links -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Videos</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Cat and Dog Videos</p>

            <section class="video-section">
                <iframe width="700" height="467" src="https://www.youtube.com/embed/cytJLvf-eVs" title="Baby Cats - Cute and Funny Cat Videos Compilation #21 | Aww Animals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="700" height="467" src="https://www.youtube.com/embed/lpaG1ps-g7I" title="You Will Laugh In 10 Seconds 😂 - Top Funny Dog Videos of This Week #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>