@font-face {
    font-family: "against";
    src: url(against_2/against\ regular.ttf);
}

@font-face {
   font-family: coolvetica;
   src: url(coolvetica/coolvetica\ rg.otf)
}

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* header */

header {
    background-color: #0D2C54;
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    flex-direction: column;;
    align-items:center;
}

nav {
    width: 100%;
    padding: 10px;
    
}

nav ul {
    width: 400px;
    display: flex;
    justify-content: end;
    gap:20px;
    float: right;
    margin-right: 30px;
    width: 100%;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #FFB400;
    font-family: against;
}

#profile-pic {
    border-radius: 50%;
    width: 200px;
}

h1, 
h2,
h3 {
    font-family: against;
    color: #FFB400;
}

div h1 {
    display: flex;
    margin: 0px;
    justify-content: center; 
    padding: 20px;
    text-align: center;
    
}

/* about */

#about {
    margin: 50px 200px 50px 200px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#about p {
    width: auto;
}

/* projects */

p {
    font-family: coolvetica;
    width: 300px;
    font-size: 15pt;
}

#projects {
    display: grid;
    justify-content: space-evenly;
    margin: 50px 200px 50px 200px;
    background-color: #eee;
    padding: 100px;
}

#projects h2 {
    padding-bottom: 20px;
}

.project-holder {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    gap: 150px;
}

.card1 {
    grid-row: 0 / 1;
    grid-column: 0 / 1;
}

.card2 {
    grid-row: 0 / 1;
    grid-column: 2 / 3;
}

.card3 {
    grid-row: 2 / 2;
    grid-column: 0 / 1;
}

.card4 {
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}

/* contact */

#contact {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    margin: 50px 200px 50px 200px;
}

#contact-header {
    justify-content: center;
}

/* #contact-header p {
    grid-area: 1 / 1 / 1 / 3;
} */

/* #contact .contact-details {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 10px;
} */

.contact-details {
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr 1fr;
} 

#name {
    width: 40%;
}

#email {
    width: 60%;
}

#message {
 width: 100%;
}

#contact .contact-info {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* margin: 10px; */
}

input,
textarea {
    padding: 10px;
    background-color: #eee;
    color: darkslategray;
}

.row {
    padding: 5px;
}

footer {
    display: flex;
    background-color: #eee;
    justify-content: center;
    padding: 50px;
}
